================================================================================
DIVIDE & CONQUER vs LIGHTWEIGHT CNN COMPARISON
================================================================================

METRICS SUMMARY
--------------------------------------------------------------------------------
Method               Accuracy     Avg Time (ms)   Std Time (ms)  
--------------------------------------------------------------------------------
Divide & Conquer     50.0%       2.17          0.58
Lightweight CNN      90.0%       5.40          10.37

================================================================================
ACCURACY BREAKDOWN
================================================================================

Divide & Conquer:
  Real Accuracy:  9/10 (90.0%)
  Spoof Accuracy: 1/10 (10.0%)

Lightweight CNN:
  Real Accuracy:  9/10 (90.0%)
  Spoof Accuracy: 9/10 (90.0%)
